<!doctype html>
<html lang="en">

  <head>
    <title>Мастерская IPROMASTER &mdash; Акции</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Необходим ремонт телефона, планшета, ноутбука, компьютера или другой техники? Нужно заменить аккумулятор, экран, гнездо, разъём, тачскрин, дисплей, кнопки, камеры, динамик, микрофон? В нашей мастерской качественно и недорого. Всегда с гарантией."/>
    <meta name="keywords" content="Ремонт телефона, ремонт планшета, ремонт ноутбука, ремонт компьютера, ремонт блока питания, ремонт монитора, ремонт портативных колонок, ремонт системных блоков, ремонт электронных книг"/>

    <link href="https://fonts.googleapis.com/css?family=DM+Sans:300,400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(53966836, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/53966836" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

    
    <div class="site-wrap" id="home-section">

      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>



      <header class="site-navbar site-navbar-target" role="banner">

        <div class="container">
          <div class="row align-items-center position-relative">

            <div class="col-3 ">
              <div class="site-logo">
                <a href="index.html">IPROMASTER</a>
              </div>
            </div>

            <div class="col-9  text-right">
              

              <span class="d-inline-block d-lg-none"><a href="#" class="text-white site-menu-toggle js-menu-toggle py-5 text-white"><span class="icon-menu h3 text-white"></span></a></span>

              

              <nav class="site-navigation text-right ml-auto d-none d-lg-block" role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto ">
                  <li><a href="index.html" class="nav-link">Главная</a></li>
                  <li><a href="services.html" class="nav-link">Услуги</a></li>
                  <li><a href="dopservices.html" class="nav-link">Доп услуги</a></li>
                  <li class="active"><a href="blog.html" class="nav-link">Акции</a></li>
                  <li><a href="contact.html" class="nav-link">Контакты</a></li>
                </ul>
              </nav>
            </div>

            
          </div>
        </div>

      </header>

    <div class="ftco-blocks-cover-1">
      <div class="site-section-cover overlay" data-stellar-background-ratio="0.5" style="background-image: url('images/hero_1.jpg')">
        <div class="container">
          <div class="row align-items-center justify-content-center text-center">
            <div class="col-md-7">
              <h1 class="mb-3">РЕМОНТ ЦИФРОВОЙ ТЕХНИКИ В КЕМЕРОВО</h1>
              <p><b>Ремонтируем и восстанавливаем:</b></p>
              <p>телефоны, планшеты, колонки, мониторы, блоки питания, компьютеры, телевизоры 
                и многие другие цифровые устройста и аппараты любой марки и модели</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb-5 mb-lg-0">
            <div class="img-years">
              <img src="images/kabel.jpg" alt="Image" class="img-fluid">
              <div class="year">
                <span><span>DATA-КАБЕЛЬ<br>В ПОДАРОК</span></span>
              </div>
            </div>

          </div>
          <div class="col-lg-5 ml-auto pl-lg-5 text-center">
            <h3 class="scissors text-center">АКЦИЯ!!!</h3>
            <p class="mb-5 lead">При замене системного разъема зарядки на смартфоне Data-кабель в подарок!</p>
            <p class="mb-5 lead">Акция действует для смартфонов на ОС Android</p>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center">
            <h3 class="scissors text-center">Мы социальны</h3>

          </div>
        </div>
        <div class="row hair-style">
          <div class="col-lg-4 col-md-4 col-sm-6 col-12">
            <a href="https://vk.com/remont_tsifrovoy_tehniki" class="place">
              <img src="images/vk.jpg" alt="Image placeholder">
              <h2>Vk.com</h2>
              <span><a href="https://vk.com/remont_tsifrovoy_tehniki"><b>IPROMASTER Ремонт цифровой техники</b></a></span>
            </a>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 col-12">
            <a href="https://www.instagram.com/ipromaster42" class="place">
              <img src="images/inst.jpg" alt="Image placeholder">
              <h2>Instagram</h2>
              <span><a href="https://www.instagram.com/ipromaster42"><b>@ipromaster42</b></a></span>
            </a>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 col-12">
            <a href="https://api.whatsapp.com/send?phone=79512223762" class="place">
              <img src="images/whatsapp.jpg" alt="Image placeholder">
              <h2>WhatsApp</h2>
              <span><a href="https://api.whatsapp.com/send?phone=79512223762"><b>Перейти в чат IPROMASTER</b></a></span>
            </a>
          </div>
          
        </div>
      </div>
    </div>

    <div class="site-section bg-light">
      <div class="container">
        <div class="row justify-content-center text-center mb-5">
          <div class="col-7 text-center mb-5">
            <h2 class="scissors text-center">Наш адрес местоположения</h2>  
          </div>
          <iframe src="https://yandex.ru/map-widget/v1/?z=12&ol=biz&oid=69441989817" width="1200" height="400" 
            frameborder="0"></iframe>
        </div>
      </div>
    </div>



    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <img src="images/logo_1.png" alt="Image" class="img-fluid mb-5">
            <h2 class="footer-heading mb-3">Ремонтируем</h2>
                <p>телефоны, планшеты, колонки, мониторы, блоки питания, компьютеры, телевизоры 
                и многие другие цифровые устройста и аппараты любой марки и модели. </p>
          </div>
          <div class="col-lg-8 ml-auto">
            <div class="row">
              <div class="col-lg-6 ml-auto">
                <h2 class="footer-heading mb-4">Меню сайта</h2>
                <ul class="list-unstyled">
                  <li><a href="services.html">Услуги</a></li>
                  <li><a href="dopservices.html">Доп услуги</a></li>
                  <li><a href="akcii.html">Акции</a></li>
                  <li><a href="contact.html">Контакты</a></li>
                </ul>
                <h2 class="footer-heading mb-4">Оставайтесь с нами на связи</h2>
                <p>8-951-222-3762 <br>
                Пн-Пт c 10:00 до 19:00 <br>
                Суббота c 10:00 до 14:00 <br>
                Воскресенье - ВЫХОДНОЙ
                </p>
                <ul class="list-unstyled">
                  <li><a href="https://vk.com/remont_tsifrovoy_tehniki">vk.com IPROMASTER Ремонт цифровой техники</a></li>
                  <li><a href="https://www.instagram.com/ipromaster42">instagram @ipromaster42</a></li>
                  <li><a href="https://api.whatsapp.com/send?phone=79512223762">WhatsApp</a></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <h2 class="footer-heading mb-4">Оказываемые услуги</h2>
                <ul class="list-unstyled">
                  <li><a href="remont-telefonov-kemerovo.html">Ремонт телефонов</a></li>
                  <li><a href="remont-planshetov-kemerovo.html">Ремонт планшетов</a></li>
                  <li><a href="remont-noutbukov-kemerovo.html">Ремонт ноутбуков</a></li>
                  <li><a href="remont-kompyuterov-kemerovo.html">Ремонт компьютеров</a></li>
                  <li><a href="remont-monitorov-kemerovo.html">Ремонт мониторов</a></li>
                  <li><a href="remont-televizorov-kemerovo.html">Ремонт телевизоров</a></li>
                  <li><a href="remont-blokov-pitaniya-kemerovo.html">Ремонт блоков питания</a></li>
                  <li><a href="remont-akusticheskih-i-bluetooth-kolonok-kemerovo.html">Ремонт акустических и bluetooth колонок</a></li>
                  <li><a href="remont-veypov-i-iqos-kemerovo.html">Ремонт вейпов и IQOS</a></li>
                  <li><a href="remont-kompyuternyh-i-igrovyh-myshek.html">Ремонт игровых мышек</a></li>
                  <li><a href="remont-igrovyh-dzhoystikov.html">Ремонт игровых джойстиков</a></li>
                  <li><a href="remont-bluetooth-naushnikov.html">Ремонт bluetooth наушников</a></li>
                  <li><a href="remont-avtomobilnyh-zaryadnyh-ustroystv.html">Ремонт автомобильных ЗУ</a></li>
                  <li><a href="remont-uvlazhniteley-vozduha.html">Ремонт увлажнителей воздуха</a></li>
                  <li><a href="pechat-i-kserokopii-dokumentov.html">Печать и ксерокопии документов</a></li>
                </ul>
              </div>
              
            </div>
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
              <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            IPROMASTER &copy;<script>document.write(new Date().getFullYear());</script> Ремонт цифровой техники в Кемерово
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
            </div>
          </div>

        </div>
      </div>
    </footer>

    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>

  </body>

</html>

